PORT = 4100
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 6nLKdGkDnsWTL96Pj4Wc4j3zDw4KqrOI

JWT_SECRET = kdbksbfy8wy8ye249294924
JWT_EXPIRES_TIME = 7D
COOKIE_EXPIRES_TIME= 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 93af2032824338
SMTP_PASSWORD = 460ed94a6110f2

SMTP_FROM_NAME = Jobbee
SMTP_FROM_EMAIL = noreply@jobbee.com 

